<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div{
      width: 200px;
      height: 200px;
    }

    #primeiro{
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid, black ;
    }

    #segundo{
      background-color: gold;
      border: 20px solid black;
      border-left: 10px solid black;
      border-right: 10px solid black;
      margin-left: 260px;
    }

    #terceiro{
      background-color: indianred;
      border: 10px solid black;
      margin-left: 40px;
    }

    p{
      margin: auto;
    }

  </style>
</head>

<body>

<div id="primeiro">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
</div>
<div id="segundo"></div>
<div id="terceiro"></div>
  <!-- TAREFAS:
1. Crie 3 caixas usando o elemento div.
2. Defina o tamanho delas como 200px de altura por 200px de largura.
3. Defina cores de fundo diferentes para cada uma das caixas (eu usei cadetblue, gold e indianred).
4. Adicione um elemento de parágrafo <p> dentro da primeira div e adicione as seguintes palavras:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Defina a primeira div para ter um padding de 20px em todos os lados com uma borda preta de 10px.
6. Corrija o estilo do elemento <p> para remover todas as margens.
Dica: Use o inspetor de CSS no Chrome.
7. Defina a segunda div para ter uma borda de 20px em cima e embaixo e uma borda de 10px à esquerda e à direita. (Veja a imagem de referência)
8. Defina a terceira div para ter uma borda de 10px.
9. Defina as margens das divs para que cada canto da caixa toque na outra. (Veja a imagem de referência)
-->

</body>

</html>