<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: rgba(203, 235, 235, 0.925);
      }
      

      .pricing-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        align-items: center;
        height: 100vh;
      }
      
      .pricing-plan  {
        background-color: rgb(75, 203, 235);
        text-align: center; 
        padding: 10px;
        max-width: 400px;
        border-radius: 5px;
      }

      .plan-title{
        font-size: 25px;
        text-transform: uppercase;
      }

      .plan-price{
        font-weight: bolder;
        font-size: 30px;
      }

      .plan-features{
        margin-top: 5px;
        list-style: none;
        padding: 0;

      }

      button{
        background-color: rgba(103, 6, 148, 0.699);
        color: white;
        border-radius: 5px;
        padding: 5px;
        border: none;
      }
      
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
        flex-direction: column;
        height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
     
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
